.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  grid-column-gap: 16px;

  background-color: #fff;

  padding: 30px 20px 30px;
  border-radius: 16px;
  margin: 36px;

  text-align: left;
}

.grid-wrapper p {
  font-size: 16px;
}

.grid-wrapper h2 {
  font-size: 24px;
  font-weight: 900;
  color: #868686;
}

.grid-wrapper h6 {
  font-size: 24px;
  font-weight: 400;
}

.icon-box {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  font-size: 50px;

  position: relative;
}

.icon-background {
  padding: 20px;
  height: 90px;
  width: 90px;
  border-radius: 16px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centred-grid-item {
  display: flex;
  margin: auto;
  size: 60px;

  position: inherit;
}

.title-box {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;

  position: relative;
  bottom: 8px;
}

.title-box a {
  text-decoration: none;
  color: #868686;
}

.description-box {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  text-overflow: ellipsis;
}

.language-box {
  grid-column-start: 3;
  grid-row-start: 2;
}

.published-box {
  grid-column-start: 3;
  grid-row-start: 3;
}

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
          line-clamp: 4; 
  -webkit-box-orient: vertical;
}

@media (max-width: 1000px) {

  .grid-wrapper {
    padding: 20px 16px 20px;
    border-radius: 16px;
    margin: 36px;
  }

  .grid-wrapper h2 {
    font-size: 20px;
  }

  .grid-wrapper h6 {
    font-size: 20px;
  }

  .text {
    font-size: 14px;
  }  

  .centred-grid-item {
    size: 40px;
  }
}